# Configuration of vocabulary game server.
[DEFAULT]
PORT=5000
DEBUG = True 
secret_key = b'AreAh\xbf\r\x14OA\xa1X\xea\x88#p\x06\xec\xd0\xaa\x9f,\x0cT'
success_at_count = 3  
vocab = data/first_grade.txt
#Author
author = Davis Bosworth
repo = https://github.com/DavisBoz/proj3_JSA.git